
.container {
  margin-block: 80px;
  padding: 0 7%;
}

h2 {
    font-size: 2em;
    margin-top: 20px;
}

p {
    font-size: 1em;
    line-height: 1.6;
}

.testimonials {
    margin: 40px 0;
}

.swiper {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
}

.swiper-slide {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    font-size: 1em;
    line-height: 1.6;
}

.side_info{
    margin-top: 50px;
}
.view-details{
    background-color: transparent;
   
    border: none;

}


.alumni_pictures_all{
    padding: 0 7%;
}

.alumni_all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.alumni_card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.alumni_image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.alumni_deatails{
    padding: 0 5%;
    padding-block: 20px;
    background-color: #fff;    
}

.alumni_title{
 
    margin-block: 30px;
    margin-top: 65px;
}

@media only screen and (max-width: 1110px) {
    .alumni_all{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 650px) {
    .alumni_all{
        display: grid;
        grid-template-columns: 1fr;
    }
}