.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.hero_bg {
  height: 670px;
  /* position: relative; */
}

.hero_text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0000005d;
  color: #fff;
}

.hero_text h1 {
width: 100%;
  font-size: 45px;
  text-align: center;
}

.hero_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.hero_btn button {
  margin-top: 30px;
  padding: 15px 45px;
  border: none;
  border-radius: 30px;
  background-color: #2C2C74;
  color: #fff;
}

.live {

cursor: pointer;
  background-color: #ED1B24 !important;
  color: #fff;
}

.about_us_home_all {
  padding: 0 5%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.home_about_title i {
  color: goldenrod;
}

.home_about_title h1 {
  font-size: 40px;
}

.home_about_text p {
  margin-top: 20px;
}

.home_about_btn button {
  margin-top: 20px;
  padding: 15px 45px;
  background-color: goldenrod;
  border: none;
}

.upcoming_event {
  background-color: #ffffff09;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 0 5%;
  padding-block: 30px;
  overflow-y: scroll;
  height: 500px;
}

.events_box {
  margin-top: 50px;
  border-bottom: 2px solid #ddd;
  cursor: pointer;
}

.events_box i {
  color: goldenrod;
}

.events_title {
  padding-block: 10px;
}

.events_flex {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
}









.what_stand_for_all {
  padding: 0 5%;
  margin-top: 50px;

}

.stand_heading h1 {
  text-align: center;
  font-size: 40px;
}

.what_we_stanf_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.boxs {
  margin-top: 50px;
  padding: 0 5%;
  padding-block: 30px;
  text-align: center;
  background-color: #ffff;
}

.boxs h3 {
  margin-block: 10px;
}

.boxs img {
  width: 100px;
  height: 100px;
}

.programmme_all {
  margin-top: 50px;
  padding: 0 5%;
  background-color: #2C2C74;
  padding-block: 50px;
}

.programme_title h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 25px;
  color: #fff;
}

.programme_search {
  padding: 0 25%;
}

.programme_search input {
  height: 44px;
  width: 100%;
  border: none;
  background-color: #fff;
  padding-left: 2%;
}

.programme_search input:focus {
  outline: none;
}

.programme_card {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 50px;
  width: 100%;
}

.programme_img {
  width: 100%;
  object-fit: cover !important;
}

.programme_img img {
  width: 100%;
  height: 180px;

}

.programme_details {
  width: 100%;
  padding: 0 5%;
  background-color: #fff;
  padding-block: 20px;
}

.programme_btn {
  margin-top: 10px;
  width: 100%;
}

.programme_btn button {
  width: 100%;
  height: 44px;
  border: none;
  background-color: #ED1B24;
  color: #fff;
  border-radius: 30px;
}

#noResults {
  display: none;
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  color: #fff;
}

.programme_details h4 {
  font-size: 15px;
}


.news_all {
  padding: 0 5%;
  margin-top: 50px;
}

.news_title h4 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.news_title h1 {
  text-align: center;
  margin-top: 10px;
  font-size: 40px;
}

.news_card {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-top: 50px;
}

.news_image {
  width: 100%;
}

.news_image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.news_content {
  padding-block: 20px;
}

.title {
  margin-top: 15px;
}

.gallery_all {
  padding: 0 5%;
  background-color: #2C2C74;
  margin-top: 50px;
  padding-block: 50px;
}

.gallery_title {
  text-align: center;
  color: #fff;
}

.gallery_title h4 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.gallery_title h1 {
  margin-top: 10px;
  font-size: 40px;
}

.gallery_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.gallery {
  border: 2px solid #fff;
  width: 100%;
  height: 300px;
  margin-top: 50px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_no_found {
  width: 90%;

  position: absolute;

}

.gallery_no_found p {
  text-align: center;

  color: #fff;
}

.gallery_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery_btn button {
  padding: 15px 45px;
  background-color: #ED1B24;
  color: #fff;
  border: none;


}

.contact_all {
  margin-top: 50px;
  padding: 0 5%;
}

.contact_title {
  text-align: center
}

.contact_title h4 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.contact_title h1 {
  margin-top: 10px;
  font-size: 40px;
}

.contact_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.contact_box {
  padding: 0 5%;
  padding-block: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  margin-top: 50px;
}

.contact_box img {
  width: 100px;
  height: 100px;
}

.contact_box h1 {
  margin-top: 20px;
}

.contact_box a {
  color: #2C2C74;
}

.map iframe {
  width: 100%;
  height: 500px;
  margin-top: 50px;
}

.accreditation_all {
  padding: 0 7%;
  padding-block: 50px;

}

.accreditation_title {
  text-align: center;
}

.accreditation_title h1 {
  font-size: 45px;
}

.mySwiper4 img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.mySwiper4 .swiper-slide {
  padding-block: 20px;
  margin-block: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.apply_page {
  margin: 0 5%;
  background-color: #2C2C74;
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 0 5%;
  padding-block: 70px;
  color: #fff;
}

.apply_page p {
  margin-block: 25px;
}

.apply_btn button {
  padding: 15px 45px;
  border: none;
  background-color: goldenrod;
  color: #ddd;
  margin-top: 20px;
  border-radius: 5px;
}

.students_title {
  text-align: center;
}

.students_title h1 {
  font-size: 35px;

}

.what_our_students_say_all {
  padding: 0 5%;
  margin-top: 50px;
}

.student_slide {
  /* border: 2px dashed #2C2C74; */
  width: 100%;
  margin-block: 50px;
  padding: 20px;
background-color:#FFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  text-align: left;
  align-items: flex-start;
  height: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.student_testimonial p {
  margin-top: 10px;
  font-size: 16px;
}

.student_status p {
  margin-top: 5px;
  font-size: 14px;
  /* font-style: italic; */
}

.student_name h4 {
  margin-top: 10px;
}

.video_all{
  background-color: #2C2C74;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 0 5%;
  padding-top: 50px;
  padding-bottom: 90px;

}

.video_text{
  padding: 0 5%;
}
.icons_and_text{
  display: flex;
  gap: 20px;
}
.icons_text img{
  width: 70px;
  height: 70px;
object-fit: cover;
}

.vi_text{
  display: flex;
  flex-direction: column;
  color: #FFF;
}
.vi_text h1{
  margin-bottom: 7px;
}
.icons_and_text{
  margin-top: 40px;
}



@media only screen and (max-width: 1110px) {
  .about_us_home_all {
    display: flex;
    flex-direction: column-reverse;
  }

  .home_about_text {
    margin-top: 50px;
  }

  .what_we_stanf_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .apply_page {
    display: flex;
    flex-direction: column;
  }
}


@media only screen and (max-width: 712px) {
  .what_we_stanf_grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gallery_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}